# 2324-sdp2-java

./: .gitignore  README.md  java-a03.eml  java-a03.userlibraries  pom.xml
src/main/java/domain/: Account.java  AccountController.java  AccountManager.java  Admin.java  Business.java  BusinessController.java  BusinessManager.java  Client.java  FinishedState.java  InProgressState.java  LoginController.java  Notification.java  NotificationController.java  NotificationManager.java  OpenState.java  Order.java  OrderController.java  OrderItem.java  OrderManager.java  OrderState.java  OrderStateFactory.java  PaidState.java  PaymentMethod.java  PaymentMethodController.java  PaymentMethodManager.java  PaymentState.java  PaymentStateFactory.java  Product.java  SubOrder.java  SubOrderController.java  SubOrderManager.java  Supplier.java  UnpaidState.java  User.java
src/main/java/dtos/: SubOrderInformationDTO.java  SubOrderItemsDTO.java
src/main/java/gui/: AccountScreen.fxml  AccountScreenController.java  AddBusinessScreen.fxml  AddBusinessScreenController.java  BusinessesScreen.fxml  BusinessesScreenController.java  ClientDetailScreen.fxml  ClientDetailScreenController.java  ClientsScreen.fxml  ClientsScreenController.java  EditBusinessScreen.fxml  EditBusinessScreenController.java  GuiController.java  LoginScreen.fxml  LoginScreenController.java  MainScreen.java  NavBarAdmin.fxml  NavBarAdmin.java  NavBarSupplier.fxml  NavBarSupplier.java  OrderDetailScreen.fxml  OrderDetailScreenController.java  OrdersScreen.fxml  OrdersScreenController.java  PaymentEditScreen.fxml  PaymentEditScreenController.java
src/main/java/main/: Main.java  StartUp.java
src/main/java/repository/: AccountDao.java  AccountDaoJpa.java  BusinessDao.java  BusinessDaoJpa.java  GenericDao.java  GenericDoaJpa.java  NotificationDao.java  NotificationDaoJpa.java  OrderDao.java  OrderDaoJpa.java  PaymentMethodDao.java  PaymentMethodDaoJpa.java  SubOrderDao.java  SubOrderDaoJpa.java
src/main/java/util/: Hash.java  Phc.java
src/main/resources/css/: style.css
src/test/java/domain/: AccountControllerTest.java  AccountManagerTest.java  AccountTest.java  AdminTest.java  BusinessControllerTest.java  BusinessManagerTest.java  BusinessTest.java  ClientTest.java  LoginControllerTest.java  NotificationManagerTest.java  NotificationTest.java  OrderStateTest.java  OrderTest.java  PaymentStateTest.java  SubOrderManagerTest.java  SubOrderTest.java  SupplierTest.java  UserTest.java
src/test/java/util/: HashTest.java  PhcTest.java
vpproject/: 2024-java-a03.vpp  2024-java-a03.vpp~131  2024-java-a03.vpp~132
vpproject/diagrams/: UML.vpclassd
